# -SpringBoot-Vue-

./: README.md
library-run/: start.cmd
library-serve/: pom.xml
library-serve/src/main/resources/: application.yml
library-serve/src/main/resources/mapper/: LendRecordMapper.xml
library-serve/src/main/resources/static/: index.html
library-serve/src/main/resources/static/css/: app.76a340b2.css  chunk-08dfb7fb.2278e582.css  chunk-3f77ab25.7241e47b.css  chunk-47a0f0c4.ed5e318b.css  chunk-9561b4ea.c9ee4a11.css  chunk-bf072526.5f0002d6.css
library-serve/src/main/resources/static/js/: app.f376192c.js  app.f376192c.js.map  chunk-08dfb7fb.bd9f4e0f.js  chunk-313202da.473e5524.js  chunk-313202da.473e5524.js.map  chunk-3f77ab25.cba4188f.js  chunk-3f77ab25.cba4188f.js.map  chunk-47a0f0c4.997955bc.js  chunk-47a0f0c4.997955bc.js.map  chunk-5d8802cd.e6a3650b.js  chunk-5d8802cd.e6a3650b.js.map  chunk-9561b4ea.78c47444.js  chunk-9561b4ea.78c47444.js.map  chunk-bf072526.b4c38e3d.js  chunk-bf072526.b4c38e3d.js.map  chunk-e0856f42.391349c8.js  chunk-e0856f42.391349c8.js.map  chunk-vendors.59aeda2c.js  chunk-vendors.59aeda2c.js.map
library-ui/: .eslintrc.js  .prettierrc  package.json  vue.config.js
library-ui/src/: App.vue  main.js
library-ui/src/api/: book.js  dashboard.js  lendRecord.js  login.js  reader.js
library-ui/src/assets/data/: index.js
library-ui/src/layout/: index.vue
library-ui/src/layout/app-main/: index.vue
library-ui/src/layout/nav-bar/: index.vue
library-ui/src/layout/side-bar/: index.vue
library-ui/src/router/: index.js
library-ui/src/utils/: auth.js  custom.js  index.js  request.js  reset.js
library-ui/src/views/admin/book/: index.vue
library-ui/src/views/admin/lend-record/: index.vue
library-ui/src/views/admin/reader/: index.vue
library-ui/src/views/dashboard/: index.vue
library-ui/src/views/login/: index.vue
library-ui/src/views/reader/book/: index.vue
library-ui/src/views/reader/lend-record/: index.vue
library-ui/src/views/reader/profile/: index.vue
sql/: library.sql
